{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "rabby_db",
      "database": "postgres",
      "username": "postgres",
      "password": "RabbY1357@#!"
    }
  ]
}
